{
  "expo": {
    "name": "qwit",
    "slug": "qwit",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "qwit",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.qwit.app",
      "infoPlist": {
        "NSContactsUsageDescription": "Используется для добавления участников группы из телефонной книги"
      }
    },
    "android": {
      "package": "com.qwit.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      "expo-contacts",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#2F5BEA",
          "sounds": []
        }
      ]
    ],
    "experiments": {}
  }
}
